{
  "dependencies": {
    "@appsemble/cli": "^0.30.0",
    "@appsemble/webpack-config": "^0.30.0",
    "@appsemble/types": "^0.30.0",
    "eslint": "^8.0.0",
    "eslint-config-remcohaszing": "^10.0.0",
    "eslint-formatter-gitlab": "^4.0.0",
    "eslint-plugin-playwright": "^0.15.0",
    "postcss-preset-env": "^8.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.0.0",
    "tsx": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "private": true,
  "scripts": {
    "e2e": "npm run --workspace @eindhoven/e2e test",
    "scripts": "ts-node-esm -T packages/scripts/index.ts",
    "sync": "tsx packages/scripts/sync.ts"
  },
  "workspaces": [
    "blocks/*",
    "packages/*"
  ]
}
